@layout('layouts/main')

@section('title')
{{ challenge.label }} - The Goat Encryptor
@endsection

@section('extracss')
<link rel="stylesheet" href="/ReactToastify.css">
<link rel="stylesheet" href="/challenge.css">
@endsection

@section('extrascript')
<script src="/challenge.js"></script>
<script src="/docker.js"></script>
@endsection

@section('content')
<div id="exercice" data-id="{{ challenge.id }}" data-slug="{{ challenge.slug }}">
    <h1>{{ challenge.label }}</h1>
    <pre>{{ challenge.content }}</pre>
    <div id="input"></div>
</div>
<div id="infos">
    <h2>Information de connexion</h2>
    <p>1 - Téléchargez <a href="https://openvpn.net/community-downloads/" target="_blank">OpenVPN</a></p>
    <p>2 - Importez cette <a href="/vpn" target="_blank">configuration</a></p>
    <p>3 - Connectez vous au VPN</p>
    <div id="docker"></div>
</div>
@endsection